# rongIm

./: wol.jks
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_fr_public_service_sub_list.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rong/hvming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/hvming/: App.java  ConversationActivity.java  ConversationListActivity.java  DateUtil.java  DemoNotificationReceiver.java  LogUtil.java  MainActivity.java  MyReceiveMessageListener.java  MySendMessageListener.java  MyUserInfoProvider.java  SDUtil.java  UpdateDialog.java  UpdateThread.java  VersionEntity.java  WakeThread.java
app/src/main/res/layout/: activity_main.xml  progressbar_download_notify.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rong/hvming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
