apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rong.hvming"
        minSdkVersion 13
        targetSdkVersion 19
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()

            maven {
                url "http://maven.bughd.com/public"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':IMKit')
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.google.code.gson:gson:2.8.0'
}
